# Risk-basedProjectValue

./: LICENSE  README.md  Risk-basedProjectValue.sln
Core/: Activity.cs  Core.csproj  Cost.cs  Currency.cs  Extensions.cs  IAssignable.cs  IEstimatable.cs  IEvaluable.cs  INetworkable.cs  IPlannable.cs  IProgressable.cs  IWorkable.cs  Income.cs  LeadTime.cs  Money.cs  Project.cs  Resource.cs  ResourceType.cs  Risk.cs  State.cs  TimeType.cs  ValueObject.cs  WorkLoad.cs
CoreTest/: CoreTest.csproj  TestActivity.cs  TestEPCProject.cs  TestHelper.cs  TestProject.cs
CoreTest/Properties/: AssemblyInfo.cs
IO/: IO.csproj  ProjectMapper.cs  ResourceMapper.cs  RpvCsvReader.cs
IOTest/: IOTest.csproj  TestProjectMapper.cs  TestResourceMapper.cs  packages.config
IOTest/Properties/: AssemblyInfo.cs
IOTest/TestData/: Projects.csv  Resources.csv
Persistence/: Activity.cs  Assign.cs  Network.cs  Persistence.csproj  Project.cs  ProjectController.cs  Resource.cs  ResourceType.cs  RpvDbContext.cs  State.cs
Persistence/Controller/: ActivityController.cs  AssignController.cs  NetworkController.cs  ProjectController.cs  ResourceController.cs  ScopeController .cs
Persistence/Entity/: Activity.cs  Assign.cs  Network.cs  Project.cs  Resource.cs  Scope.cs
Persistence/Enum/: Currency.cs  StateType.cs  TimeType.cs
PersistenceTest/: PersistenceTest.csproj  TestActivityController.cs  TestAssignController.cs  TestNetworkController.cs  TestProjectController.cs  TestResourceController.cs  TestScopeController.cs  packages.config
PersistenceTest/Properties/: AssemblyInfo.cs
